{
  "name": "Neera Food Lab",
  "short_name": "Neera Food Lab",
  "description": "Discover authentic Indian recipes, cooking tips, and food stories at Neera Food Lab.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f1770a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
